events {}

http {
    server_tokens off;
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    upstream web {
        server web:8000 weight=1 max_fails=1 fail_timeout=60s;
        # server web2:8001 weight=1 max_fails=3 fail_timeout=60s;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        limit_req zone=req_limit burst=20 nodelay;
        limit_conn conn_limit 20;

        location / {
            proxy_pass http://web;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-CSRFToken $cookie_csrf_token;
            add_header Access-Controll-Allow-Origin *;
            add_header Access-Controll-Allow-Headers "DNT, User-Agent, X-Requested-With, If-Modified-Since, Content-Type, Cache-Controll";
        }

        location /ws/ {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header Access-Controll-Allow-Origin *;
            add_header Access-Controll-Allow-Methods *;
            add_header Access-Controll-Allow-Headers "DNT, User-Agent, X-Requested-With, If-Modified-Since, Content-Type, Cache-Controll";
        }

        location /static/ {
            alias /code/static/;
            autoindex on;
            types {
                text/css css;
                application/javascript js;
                image/svg+xml svg;
            }
        }

    }
}